{
  "name": "post-analyzer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:init": "node scripts/init-db.js",
    "db:sync": "node scripts/sync-data.js",
    "test:env": "node scripts/test-env.js",
    "test:db": "node scripts/test-db.js",
    "test:simple": "node scripts/simple-test.js",
    "build:cpp": "node scripts/build-cpp-cross-platform.js",
    "build:cpp:windows": "scripts\\build-cpp.bat",
    "build:cpp:unix": "./scripts/build-cpp.sh",
    "build:fallback": "node scripts/build-fallback.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@tanstack/react-query": "^5.83.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "emscripten": "^0.0.2-beta",
    "jsonwebtoken": "^9.0.2",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "prisma": "^6.12.0",
    "tailwindcss": "^4"
  }
}
